.wrapper {
    display: flex;
    height: 66px;
    margin: 0 10px;
    padding: 10px 0;
    font-size: 12px;
    line-height: 15px;
    color: var(--secondary-text-color);
    border-bottom: 1px solid var(--border-gray);

    &:hover {
        text-decoration: none;
    }
}

.avatar {
    flex-grow: 2;
    align-self: center;
    width: 47px;
    height: 47px;
    margin-right: 10px;
    background-color: var(--grey);
    border-radius: 50%;
}

.data {
    width: 205px;
    overflow: hidden;
}

.name {
    margin-bottom: 4px;
    font-size: 13px;
    line-height: 13px;
    color: var(--main-text-color);
}

.text {
    margin: 0;
}

.service {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.time {
    font-size: 9px;
    line-height: 13px;
}

.counter {
    align-self: center;
    width: 12px;
    height: 12px;
    font-size: 10px;
    line-height: 12px;
    color: var(--reverse-text-color);
    background-color: var(--main-color);
    border-radius: 50%;
    text-align: center;
}
